package "mem"

/// Increases the memory size by a given number of pages and return the old
/// memory size, or -1 if the operation failed.
///
/// A memory page is 65536 bytes, or 64Ki bytes
fun memory_grow(size: i32): i32 {
    local.get size
    memory.grow
}

/// Returns the size of memory in pages (65536 = 2^16 bytes).
fun memory_size(): i32 {
    memory.size
}

/// Reads an i32 from memory, expects an alignment of 32 at least.
pub fun read_i32(addr: i32): i32 {
    local.get addr
    i32.load 2 0
}

/// Set an i32 at the given memory address, expects an alignment of 32 at least.
pub fun set_i32(addr: i32, val: i32) {
    local.get addr
    local.get val
    i32.store 2 0
}
