standalone runtime package "hello"

use "core/mem"
use "core/str"

expose hello as _start

// Tested on Wasmtime 0.15.0
from wasi_unstable import {
    fun fd_write(fd: i32, iovs: i32, iovs_len: i32, nwritten: i32): i32
}

pub fun hello() {
    let s = str.new_str()
    str.push_char(s, 0x68)
    str.push_char(s, 0x65)
    str.push_char(s, 0x6c)
    str.push_char(s, 0x6c)
    str.push_char(s, 0x6f)
    str.push_char(s, 0x2c)
    str.push_char(s, 0x20)
    str.push_char(s, 0x77)
    str.push_char(s, 0x6f)
    str.push_char(s, 0x72)
    str.push_char(s, 0x6c)
    str.push_char(s, 0x64)
    str.push_char(s, 0x21)
    str.push_char(s, 0x0a)
    let iov = mem.malloc(12)
    mem.set_i32(iov, s.buffer)
    mem.set_i32(iov + 4, s.len)
    fd_write(1, iov, 1, iov + 8)
}

